<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="apmfielddeveloper"
    label="APMFieldDeveloper">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>APMEclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>APMEclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/formatter_profile">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/formatter_profile"
          value="_Introscope Standard"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;profiles version=&quot;12&quot;>&#xA;&lt;profile kind=&quot;CodeFormatterProfile&quot; name=&quot;Introscope Standard&quot; version=&quot;12&quot;>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.disabling_tag&quot; value=&quot;@formatter:off&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration&quot; value=&quot;next_line_on_wrap&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_field&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.use_on_off_tags&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_ellipsis&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_multiple_fields&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_conditional_expression&quot; value=&quot;82&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_binary_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_array_initializer&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_package&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.continuation_indentation&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_binary_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_package&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.compiler.source&quot; value=&quot;1.8&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.format_line_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.join_wrapped_lines&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_member_type&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.align_type_members_on_columns&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_unary_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.indent_parameter_description&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.lineSplit&quot; value=&quot;80&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indentation.size&quot; value=&quot;4&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.enabling_tag&quot; value=&quot;@formatter:on&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration&quot; value=&quot;37&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_assignment&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.compiler.problem.assertIdentifier&quot; value=&quot;error&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.tabulation.char&quot; value=&quot;space&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_body&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_method&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_method_declaration&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_switch&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.compiler.problem.enumIdentifier&quot; value=&quot;error&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_ellipsis&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_method_declaration&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.compact_else_if&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.indent_root_tags&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_constant&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.tabulation.size&quot; value=&quot;4&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration&quot; value=&quot;20&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_empty_lines&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block_in_case&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.compiler.compliance&quot; value=&quot;1.8&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_lambda_body&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_unary_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration&quot; value=&quot;37&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_binary_expression&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode&quot; value=&quot;enabled&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_label&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.format_javadoc_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.line_length&quot; value=&quot;80&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_import_groups&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.wrap_before_binary_operator&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.join_lines_in_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_compact_if&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_imports&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.format_html&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value=&quot;36&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.format_source_code&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value=&quot;82&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.compiler.codegen.targetPlatform&quot; value=&quot;1.8&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_resources_in_try&quot; value=&quot;80&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.format_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.format_block_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.alignment_for_enum_constants&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.brace_position_for_type_declaration&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_imports&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;/profile>&#xA;&lt;/profiles>&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Setup Maven">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id=""
          excludedTriggers="BOOTSTRAP"
          content="&lt;settings>&#xA;  &lt;profiles>&#xA;    &lt;profile>&#xA;      &lt;id>region.emea-uk&lt;/id>&#xA;      &lt;repositories>&#xA;        &lt;repository>&#xA;          &lt;id>apm-integration&lt;/id>&#xA;          &lt;url>http://oerth-uk.ca.com:8081/artifactory/apm-integration&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;        &lt;repository>&#xA;          &lt;id>apm-releases&lt;/id>&#xA;          &lt;url>http://oerth-uk.ca.com:8081/artifactory/apm-releases&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;        &lt;repository>&#xA;          &lt;id>apm-third-party&lt;/id>&#xA;          &lt;url>http://oerth-uk.ca.com:8081/artifactory/apm-third-party&lt;/url>&#xA;      &#x9;  &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;&#x9;      &lt;/repository>&#xA;      &lt;/repositories>&#xA;    &lt;/profile>&#xA;    &lt;profile>&#xA;      &lt;id>region.emea-cz&lt;/id>&#xA;      &lt;repositories>&#xA;        &lt;repository>&#xA;          &lt;id>apm-integration&lt;/id>&#xA;          &lt;url>http://artifactory-emea-cz.ca.com:8081/artifactory/apm-integration&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;        &lt;repository>&#xA;          &lt;id>apm-releases&lt;/id>&#xA;          &lt;url>http://artifactory-emea-cz.ca.com:8081/artifactory/apm-releases&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;        &lt;repository>&#xA;          &lt;id>apm-third-party&lt;/id>&#xA;          &lt;url>http://artifactory-emea-cz.ca.com:8081/artifactory/apm-third-party&lt;/url>&#xA;      &#x9;  &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;&#x9;      &lt;/repository>&#xA;      &lt;/repositories>&#xA;    &lt;/profile>&#xA;    &lt;profile>&#xA;      &lt;id>region.na-scx&lt;/id>&#xA;      &lt;repositories>&#xA;        &lt;repository>&#xA;          &lt;id>apm-integration&lt;/id>&#xA;          &lt;url>http://oerth-scx.ca.com:8081/artifactory/apm-integration&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;        &lt;repository>&#xA;          &lt;id>apm-releases&lt;/id>&#xA;          &lt;url>http://oerth-scx.ca.com:8081/artifactory/apm-releases&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;&#x9;      &lt;repository>&#xA;          &lt;id>apm-third-party&lt;/id>&#xA;          &lt;url>http://oerth-scx.ca.com:8081/artifactory/apm-third-party&lt;/url>&#xA;      &#x9;  &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;&#x9;      &lt;/repository>&#xA;      &lt;/repositories>&#xA;    &lt;/profile>&#xA;    &lt;profile>&#xA;      &lt;id>region.apj-itc&lt;/id>&#xA;      &lt;repositories>&#xA;        &lt;repository>&#xA;          &lt;id>apm-integration&lt;/id>&#xA;          &lt;url>http://artifactory-apj-itc.ca.com:8081/artifactory/apm-integration&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;        &lt;repository>&#xA;          &lt;id>apm-releases&lt;/id>&#xA;          &lt;url>http://artifactory-apj-itc.ca.com:8081/artifactory/apm-releases&lt;/url>&#xA;          &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;        &lt;/repository>&#xA;&#x9;      &lt;repository>&#xA;          &lt;id>apm-third-party&lt;/id>&#xA;          &lt;url>http://artifactory-apj-itc.ca.com:8081/artifactory/apm-third-party&lt;/url>&#xA;      &#x9;  &lt;releases>&#xA;            &lt;enabled>true&lt;/enabled>&#xA;          &lt;/releases>&#xA;          &lt;snapshots>&#xA;            &lt;enabled>false&lt;/enabled>&#xA;          &lt;/snapshots>&#xA;&#x9;      &lt;/repository>&#xA;      &lt;/repositories>&#xA;    &lt;/profile>&#xA;    &lt;profile>&#xA;      &lt;id>apm-fieldpack-support&lt;/id>&#xA;          &lt;repositories>&#xA;            &lt;repository>&#xA;              &lt;snapshots>&#xA;                &lt;enabled>false&lt;/enabled>&#xA;              &lt;/snapshots>&#xA;              &lt;id>apm-fieldpack-support&lt;/id>&#xA;              &lt;name>apm-fieldpack-support&lt;/name>&#xA;              &lt;url>http://isl-dsdc.ca.com/artifactory/apm-fieldpack-support&lt;/url>&#xA;            &lt;/repository>&#xA;            &lt;repository>&#xA;              &lt;snapshots />&#xA;              &lt;id>apm-fieldpack-support-snapshots&lt;/id>&#xA;              &lt;name>apm-fieldpack-support-snapshots&lt;/name>&#xA;              &lt;url>http://isl-dsdc.ca.com/artifactory/apm-fieldpack-support&lt;/url>&#xA;            &lt;/repository>&#xA;          &lt;/repositories>&#xA;          &lt;pluginRepositories>&#xA;            &lt;pluginRepository>&#xA;              &lt;snapshots>&#xA;                &lt;enabled>true&lt;/enabled>&#xA;              &lt;/snapshots>&#xA;              &lt;id>apm-fieldpack-support-plugins&lt;/id>&#xA;              &lt;name>apm-fieldpack-support-plugins&lt;/name>&#xA;              &lt;url>http://isl-dsdc.ca.com/artifactory/apm-fieldpack-support&lt;/url>&#xA;            &lt;/pluginRepository>&#xA;            &lt;pluginRepository>&#xA;              &lt;snapshots />&#xA;              &lt;id>apm-fieldpack-support-plugin-snapshots&lt;/id>&#xA;              &lt;name>apm-fieldpack-support-plugin-snapshots&lt;/name>&#xA;              &lt;url>http://isl-dsdc.ca.com/artifactory/apm-fieldpack-support&lt;/url>&#xA;            &lt;/pluginRepository>&#xA;          &lt;/pluginRepositories>&#xA;        &lt;/profile>   &lt;profile>&#xA;      &lt;id>my.user.settings&lt;/id>&#xA;      &lt;!-- put any user specific properties, etc. here -->&#xA;&#x9;  &lt;properties>&#xA;&#x9;&#x9;&lt;!-- IA installer configuration -->&#xA;&#x9;&#x9;&lt;!--&#xA;&#x9;&#x9;&lt;INSTALLANYWHERE.ROOT>C:/Program Files (x86)/InstallAnywhere 2012&lt;/INSTALLANYWHERE.ROOT>&#xA;&#x9;&#x9;&lt;INSTALLANYWHERE9.ROOT>C:/IA2009&lt;/INSTALLANYWHERE9.ROOT>&#xA;&#x9;&#x9;-->&#xA;&#x9;&#x9;&lt;!-- skipTests>true&lt;/skipTests -->&#xA;                &lt;!-- maven.osgi-test.skip>true&lt;/maven.osgi-test.skip -->&#xA;&#x9;&#x9;&lt;maven.deploy.skip>true&lt;/maven.deploy.skip>&#xA;&#x9;&#x9;&lt;environment.type>dev&lt;/environment.type>&#xA;&#x9;  &lt;/properties>&#xA;    &lt;/profile>&#xA;  &lt;/profiles>&#xA;  &lt;activeProfiles>&#xA;    &lt;activeProfile>region.na-scx&lt;/activeProfile>&#xA;    &lt;activeProfile>my.user.settings&lt;/activeProfile>&#xA;    &lt;activeProfile>apm-fieldpack-support&lt;/activeProfile>&#xA;  &lt;/activeProfiles>&#xA;&lt;/settings>&#xA;"
          targetURL="platform:/meta/org.eclipse.m2e.core/maven_settings.xml"
          encoding="UTF-8">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="BOOTSTRAP"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;archetypeCatalogs>&#xA;&lt;catalog type=&quot;local&quot; location=&quot;${osgi.instance.area|file}.metadata/.plugins/org.eclipse.m2e.core/archetype-catalog.xml&quot; description=&quot;APM Archetype Catalog&quot;/>&#xA;&lt;/archetypeCatalogs>"
          targetURL="platform:/meta/org.eclipse.m2e.core/archetypesInfo.xml"
          encoding="UTF-8">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="BOOTSTRAP"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;archetype-catalog  xmlns=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;  xsi:schemaLocation=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0 http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd&quot;>&#xA;  &lt;archetypes>&#xA;    &lt;archetype>&#xA;    &lt;groupId>ca.apm.fieldpacks&lt;/groupId>&#xA;    &lt;artifactId>introscope-agent-extension-archetype&lt;/artifactId>&#xA;    &lt;version>2.0.0&lt;/version>&#xA;    &lt;description>Maven archetype for introscope java agent extensions&lt;/description>&#xA;    &lt;/archetype>&#xA;  &lt;/archetypes>&#xA;&lt;/archetype-catalog>&#xA;"
          targetURL="platform:/meta/org.eclipse.m2e.core/archetype-catalog.xml"
          encoding="UTF-8">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.m2e.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
            value="ignore"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile"
            value="${osgi.instance.area|file}.metadata/.plugins/org.eclipse.m2e.core/maven_settings.xml"/>
      </setupTask>
      <description>Setup Maven</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      content="&lt;?xml version=&quot;1.0&quot;?>&#xA;&lt;!DOCTYPE module PUBLIC&#xA;          &quot;-//Puppy Crawl//DTD Check Configuration 1.3//EN&quot;&#xA;          &quot;http://www.puppycrawl.com/dtds/configuration_1_3.dtd&quot;>&#xA;&#xA;&lt;!--&#xA;&#xA;    Checkstyle configurartion that checks the Google coding conventions from:&#xA;    &#xA;    -  Google Java Style&#xA;       https://google-styleguide.googlecode.com/svn-history/r130/trunk/javaguide.html&#xA;       &#xA;    Checkstyle is very configurable. Be sure to read the documentation at&#xA;    http://checkstyle.sf.net (or in your downloaded distribution).&#xA;&#xA;    Most Checks are configurable, be sure to consult the documentation.&#xA;&#xA;    To completely disable a check, just comment it out or delete it from the file.&#xA;&#xA;    Authors: Max Vetrenko, Ruslan Diachenko, Roman Ivanov.&#xA;    &#xA; -->&#xA; &#xA;&lt;module name = &quot;Checker&quot;>&#xA;    &lt;property name=&quot;charset&quot; value=&quot;UTF-8&quot;/>&#xA;    &#xA;    &lt;property name=&quot;severity&quot; value=&quot;warning&quot;/>&#xA;    &#xA;    &lt;!-- Checks for whitespace                               -->&#xA;    &lt;!-- See http://checkstyle.sf.net/config_whitespace.html -->&#xA;        &lt;module name=&quot;FileTabCharacter&quot;>&#xA;            &lt;property name=&quot;eachLine&quot; value=&quot;true&quot;/>&#xA;        &lt;/module>&#xA;    &#xA;    &lt;module name=&quot;TreeWalker&quot;>&#xA;        &lt;module name=&quot;OuterTypeFilename&quot;/>&#xA;        &lt;module name=&quot;IllegalTokenText&quot;>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;STRING_LITERAL, CHAR_LITERAL&quot;/>&#xA;            &lt;property name=&quot;format&quot; value=&quot;\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\(0(10|11|12|14|15|42|47)|134)&quot;/>&#xA;            &lt;property name=&quot;message&quot; value=&quot;Avoid using corresponding octal or Unicode escape.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;AvoidEscapedUnicodeCharacters&quot;>&#xA;            &lt;property name=&quot;allowEscapesForControlCharacters&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowByTailComment&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowNonPrintableEscapes&quot; value=&quot;true&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;LineLength&quot;>&#xA;            &lt;property name=&quot;max&quot; value=&quot;100&quot;/>&#xA;            &lt;property name=&quot;ignorePattern&quot; value=&quot;^package.*|^import.*|a href|href|http://|https://|ftp://&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;AvoidStarImport&quot;/>&#xA;        &lt;module name=&quot;OneTopLevelClass&quot;/>&#xA;        &lt;module name=&quot;NoLineWrap&quot;/>&#xA;        &lt;module name=&quot;EmptyBlock&quot;>&#xA;            &lt;property name=&quot;option&quot; value=&quot;TEXT&quot;/>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;NeedBraces&quot;/>&#xA;        &lt;module name=&quot;LeftCurly&quot;>&#xA;            &lt;property name=&quot;maxLineLength&quot; value=&quot;100&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;RightCurly&quot;/>&#xA;        &lt;module name=&quot;RightCurly&quot;>&#xA;            &lt;property name=&quot;option&quot; value=&quot;alone&quot;/>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, STATIC_INIT, INSTANCE_INIT&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;WhitespaceAround&quot;>&#xA;            &lt;property name=&quot;allowEmptyConstructors&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowEmptyMethods&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowEmptyTypes&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowEmptyLoops&quot; value=&quot;true&quot;/>&#xA;            &lt;message key=&quot;ws.notFollowed&quot;&#xA;             value=&quot;WhitespaceAround: ''{0}'' is not followed by whitespace.&quot;/>&#xA;             &lt;message key=&quot;ws.notPreceded&quot;&#xA;             value=&quot;WhitespaceAround: ''{0}'' is not preceded with whitespace.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;OneStatementPerLine&quot;/>&#xA;        &lt;module name=&quot;MultipleVariableDeclarations&quot;/>&#xA;        &lt;module name=&quot;ArrayTypeStyle&quot;/>&#xA;        &lt;module name=&quot;MissingSwitchDefault&quot;/>&#xA;        &lt;module name=&quot;FallThrough&quot;/>&#xA;        &lt;module name=&quot;UpperEll&quot;/>&#xA;        &lt;module name=&quot;ModifierOrder&quot;/>&#xA;        &lt;module name=&quot;EmptyLineSeparator&quot;>&#xA;            &lt;property name=&quot;allowNoEmptyLineBetweenFields&quot; value=&quot;true&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;SeparatorWrap&quot;>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;DOT&quot;/>&#xA;            &lt;property name=&quot;option&quot; value=&quot;nl&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;SeparatorWrap&quot;>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;COMMA&quot;/>&#xA;            &lt;property name=&quot;option&quot; value=&quot;EOL&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;PackageName&quot;>&#xA;            &lt;property name=&quot;format&quot; value=&quot;^[a-z]+(\.[a-z][a-z0-9]*)*$&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Package name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;TypeName&quot;>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Type name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;MemberName&quot;>&#xA;            &lt;property name=&quot;format&quot; value=&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Member name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;ParameterName&quot;>&#xA;            &lt;property name=&quot;format&quot; value=&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Parameter name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;LocalVariableName&quot;>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;VARIABLE_DEF&quot;/>&#xA;            &lt;property name=&quot;format&quot; value=&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;/>&#xA;            &lt;property name=&quot;allowOneCharVarInForLoop&quot; value=&quot;true&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Local variable name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;ClassTypeParameterName&quot;>&#xA;            &lt;property name=&quot;format&quot; value=&quot;(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Class type name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;MethodTypeParameterName&quot;>&#xA;            &lt;property name=&quot;format&quot; value=&quot;(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Method type name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;NoFinalizer&quot;/>&#xA;        &lt;module name=&quot;GenericWhitespace&quot;>&#xA;            &lt;message key=&quot;ws.followed&quot;&#xA;             value=&quot;GenericWhitespace ''{0}'' is followed by whitespace.&quot;/>&#xA;             &lt;message key=&quot;ws.preceded&quot;&#xA;             value=&quot;GenericWhitespace ''{0}'' is preceded with whitespace.&quot;/>&#xA;             &lt;message key=&quot;ws.illegalFollow&quot;&#xA;             value=&quot;GenericWhitespace ''{0}'' should followed by whitespace.&quot;/>&#xA;             &lt;message key=&quot;ws.notPreceded&quot;&#xA;             value=&quot;GenericWhitespace ''{0}'' is not preceded with whitespace.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;Indentation&quot;>&#xA;            &lt;!-- youca04 - changed to 4 from 2 -->&#xA;            &lt;property name=&quot;basicOffset&quot; value=&quot;4&quot;/>&#xA;            &lt;property name=&quot;braceAdjustment&quot; value=&quot;0&quot;/>&#xA;            &lt;property name=&quot;caseIndent&quot; value=&quot;2&quot;/>&#xA;            &lt;property name=&quot;throwsIndent&quot; value=&quot;4&quot;/>&#xA;            &lt;property name=&quot;lineWrappingIndentation&quot; value=&quot;4&quot;/>&#xA;            &lt;property name=&quot;arrayInitIndent&quot; value=&quot;2&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;AbbreviationAsWordInName&quot;>&#xA;            &lt;property name=&quot;ignoreFinal&quot; value=&quot;false&quot;/>&#xA;            &lt;property name=&quot;allowedAbbreviationLength&quot; value=&quot;1&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;OverloadMethodsDeclarationOrder&quot;/>&#xA;        &lt;module name=&quot;VariableDeclarationUsageDistance&quot;/>&#xA;        &lt;!-- youca04 no import ordering&#xA;        &lt;module name=&quot;CustomImportOrder&quot;>&#xA;            &lt;property name=&quot;thirdPartyPackageRegExp&quot; value=&quot;.*&quot;/>&#xA;            &lt;property name=&quot;specialImportsRegExp&quot; value=&quot;com.google&quot;/>&#xA;            &lt;property name=&quot;sortImportsInGroupAlphabetically&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;customImportOrderRules&quot; value=&quot;STATIC###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE&quot;/>&#xA;        &lt;/module>&#xA;        -->&#xA;        &lt;module name=&quot;MethodParamPad&quot;/>&#xA;        &lt;module name=&quot;OperatorWrap&quot;>&#xA;            &lt;property name=&quot;option&quot; value=&quot;NL&quot;/>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;BAND, BOR, BSR, BXOR, DIV, EQUAL, GE, GT, LAND, LE, LITERAL_INSTANCEOF, LOR, LT, MINUS, MOD, NOT_EQUAL, PLUS, QUESTION, SL, SR, STAR &quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;AnnotationLocation&quot;>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;AnnotationLocation&quot;>&#xA;            &lt;property name=&quot;tokens&quot; value=&quot;VARIABLE_DEF&quot;/>&#xA;            &lt;property name=&quot;allowSamelineMultipleAnnotations&quot; value=&quot;true&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;NonEmptyAtclauseDescription&quot;/>&#xA;        &lt;module name=&quot;JavadocTagContinuationIndentation&quot;/>&#xA;        &lt;module name=&quot;SummaryJavadocCheck&quot;>&#xA;            &lt;property name=&quot;forbiddenSummaryFragments&quot; value=&quot;^@return the *|^This method returns |^A [{]@code [a-zA-Z0-9]+[}]( is a )&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;JavadocParagraph&quot;/>&#xA;        &lt;module name=&quot;AtclauseOrder&quot;>&#xA;            &lt;property name=&quot;tagOrder&quot; value=&quot;@param, @return, @throws, @deprecated&quot;/>&#xA;            &lt;property name=&quot;target&quot; value=&quot;CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF, VARIABLE_DEF&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;JavadocMethod&quot;>&#xA;            &lt;property name=&quot;scope&quot; value=&quot;public&quot;/>&#xA;            &lt;property name=&quot;allowMissingParamTags&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowMissingThrowsTags&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;allowMissingReturnTag&quot; value=&quot;true&quot;/>&#xA;            &lt;property name=&quot;minLineCount&quot; value=&quot;2&quot;/>&#xA;            &lt;property name=&quot;allowedAnnotations&quot; value=&quot;Override, Test&quot;/>&#xA;            &lt;property name=&quot;allowThrowsTagsForSubclasses&quot; value=&quot;true&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;MethodName&quot;>&#xA;            &lt;property name=&quot;format&quot; value=&quot;^[a-z][a-z0-9][a-zA-Z0-9_]*$&quot;/>&#xA;            &lt;message key=&quot;name.invalidPattern&quot;&#xA;             value=&quot;Method name ''{0}'' must match pattern ''{1}''.&quot;/>&#xA;        &lt;/module>&#xA;        &lt;module name=&quot;SingleLineJavadoc&quot;/>&#xA;    &lt;/module>&#xA;&lt;/module>&#xA;"
      targetURL="platform:/meta/net.sf.eclipsecs.core/apm-9-8-checkstyle6.0-java-style.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#xA;&lt;checkstyle-configurations file-format-version=&quot;5.0.0&quot; default-check-configuration=&quot;Wily&quot;>&#xA;  &lt;check-configuration name=&quot;Wily&quot; location=&quot;apm-9-8-checkstyle6.0-java-style.xml&quot; type=&quot;internal&quot; description=&quot;&quot;/>&#xA;&lt;/checkstyle-configurations>&#xA;"
      targetURL="platform:/meta/net.sf.eclipsecs.core/checkstyle-config.xml"
      encoding="UTF-8">
    <description>Setup Checkstyle to wily code standard default</description>
  </setupTask>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"
          filter=""/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <repository
          url="http://eclipse-cs.sf.net/update"/>
    </setupTask>
    <description>APMFieldDeveloper for Mars.</description>
  </version>
  <description>APMFieldDeveloper</description>
</setup:Product>
